#ifndef RESOURCE_H_INCLUDED
#define RESOURCE_H_INCLUDED

#define POP_MENU 200

#define ID_POP_MENU_LINE 101
#define ID_POP_MENU_ARC 102
#define ID_POP_MENU_CIRCE 103

#define ID_POP_MENU_UNDO 104


#define ID_POP_MENU_CONTINUE 106
#define ID_POP_MENU_FINISH 107

#endif // RESOURCE_H_INCLUDED
